In [28]:
import pandas as pd
import numpy as np

# Primera Parte

Los datos de https://www.swpc.noaa.gov/products/solar-cycle-progression sobre el flux 10.7 empiezan desde octubre del 2004, pero hay en https://lasp.colorado.edu/lisird/data/penticton_radio_flux hay datos desde 1947, por lo que primero voy a juntar estos datos para obtener el 10.7 desde 1947 hasta 2025:

## 1947

In [2]:
val = 'flux'

In [3]:
df_47 = pd.read_csv("Flux_1947_1996.txt")
df_47.head()

   Julian Date   Rotation  year  mo  dy  Obs.  Adj.  URSI-D
0    2432187.2  1248.2754  1947   1   1   0.0   0.0     0.0
1    2432188.2  1248.3120  1947   1   2   0.0   0.0     0.0
2    2432189.2  1248.3485  1947   1   3   0.0   0.0     0.0
3    2432190.2  1248.3851  1947   1   4   0.0   0.0     0.0
4    2432191.2  1248.4217  1947   1   5   0.0   0.0     0.0

In [4]:
pd.to_numeric(df_47["Adj."])

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
         ...
17983    71.6
17984    71.7
17985    70.3
17986    70.1
17987    70.0
Name: Adj., Length: 17988, dtype: float64

In [5]:
df_47.drop(columns=['Julian Date', 'Rotation'], inplace=True)
df_47.head()

   year  mo  dy  Obs.  Adj.  URSI-D
0  1947   1   1   0.0   0.0     0.0
1  1947   1   2   0.0   0.0     0.0
2  1947   1   3   0.0   0.0     0.0
3  1947   1   4   0.0   0.0     0.0
4  1947   1   5   0.0   0.0     0.0

In [6]:
df_47.replace(0, np.nan, inplace=True)

df_47.head()

   year  mo  dy  Obs.  Adj.  URSI-D
0  1947   1   1   NaN   NaN     NaN
1  1947   1   2   NaN   NaN     NaN
2  1947   1   3   NaN   NaN     NaN
3  1947   1   4   NaN   NaN     NaN
4  1947   1   5   NaN   NaN     NaN

In [7]:
df_47.rename(columns={"mo": "month", "dy": "day", "Adj.": val}, inplace=True)
df_47['Date'] = pd.to_datetime(df_47[['year','month','day']])
df_47.drop(columns=['year', 'month', 'day'], inplace=True)
df_47 = df_47[['Date', val]]
df_47.head()

        Date  flux
0 1947-01-01   NaN
1 1947-01-02   NaN
2 1947-01-03   NaN
3 1947-01-04   NaN
4 1947-01-05   NaN

In [8]:
dat_47 = pd.DataFrame(df_47.groupby(pd.PeriodIndex(df_47['Date'], freq="M"))[val].mean())
dat_47

               flux
Date
1947-01         NaN
1947-02  198.412500
1947-03  233.437500
1947-04  265.837500
1947-05  267.092308
...             ...
1995-11   72.583333
1995-12   70.283871
1996-01   72.132258
1996-02   69.800000
1996-03   69.980645

[591 rows x 1 columns]

## 1996

In [9]:
df_96 = pd.read_csv("Flux_1996_2004.txt", delimiter="  ")
df_96.head()

/tmp/ipykernel_1196102/3312893516.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_96 = pd.read_csv("Flux_1996_2004.txt", delimiter="  ")

,Julian Day,Rotation,Year,Mo,Dy,U.T.,Observed,Adjusted,Series D,xx,xx.1,xx.2
0,2450128.250,1906.052,1996,2,14,1800,68.6,66.9,60.2,NaN,NaN,None
1,2450128.333,1906.055,1996,2,14,2000,68.9,67.2,60.5,NaN,NaN,None
2,2450128.417,1906.058,1996,2,14,2200,69.4,67.7,60.9,NaN,NaN,None
3,2450129.250,1906.089,1996,2,15,1800,69.1,67.4,60.7,NaN,NaN,None
4,2450129.333,1906.092,1996,2,15,2000,69.0,67.4,60.6,NaN,NaN,None

In [10]:
df_96.drop(columns=['Julian Day', 'Rotation', 'U.T.', 'xx', 'xx.1', 'xx.2'], inplace=True)
df_96.head()

   Year  Mo  Dy  Observed  Adjusted  Series D
0  1996   2  14      68.6      66.9      60.2
1  1996   2  14      68.9      67.2      60.5
2  1996   2  14      69.4      67.7      60.9
3  1996   2  15      69.1      67.4      60.7
4  1996   2  15      69.0      67.4      60.6

In [11]:
df_96.rename(columns={"Mo": "month", "Dy": "day", "Adjusted": val}, inplace=True)
df_96['Date'] = pd.to_datetime(df_96[['Year','month','day']])
df_96.drop(columns=['Year', 'month', 'day'], inplace=True)
df_96 = df_96[['Date', val]]
df_96.head()

        Date  flux
0 1996-02-14  66.9
1 1996-02-14  67.2
2 1996-02-14  67.7
3 1996-02-15  67.4
4 1996-02-15  67.4

In [12]:
dat_96 = pd.DataFrame(df_96.groupby(pd.PeriodIndex(df_96['Date'], freq="M"))[val].mean())
dat_96

              flux
Date
1996-02  70.210417
1996-03  69.986022
1996-04  69.935556
1996-05  70.931183
1996-06  72.073333
...            ...
2007-02  75.760714
2007-03  71.504301
2007-04  72.870000
2007-05  75.983871
2007-06  85.547059

[137 rows x 1 columns]

## 2004

In [13]:
df_04 = pd.read_csv("Flux_2004.txt", skiprows=[1], sep=r'\s+')
df_04.head()

,fluxdate,fluxtime,fluxjulian,fluxcarrington,fluxobsflux,fluxadjflux,fluxursi
0,20041028,170000,2453307.229,2022.605,132.7,130.9,117.8
1,20041028,200000,2453307.354,2022.610,135.8,134.0,120.6
2,20041029,200000,2453308.354,2022.646,130.6,128.8,115.9
3,20041029,230000,2453308.479,2022.651,134.2,132.3,119.1
4,20041030,170000,2453309.229,2022.678,147.9,145.8,131.2

In [14]:
df_04.drop(columns=['fluxjulian', 'fluxcarrington', 'fluxtime'], inplace=True)
df_04.head()

   fluxdate  fluxobsflux  fluxadjflux  fluxursi
0  20041028        132.7        130.9     117.8
1  20041028        135.8        134.0     120.6
2  20041029        130.6        128.8     115.9
3  20041029        134.2        132.3     119.1
4  20041030        147.9        145.8     131.2

In [15]:
df_04.rename(columns={"fluxadjflux": val}, inplace=True)
df_04['Date'] = pd.to_datetime(df_04['fluxdate'], format='%Y%m%d')
df_04.drop(columns=['fluxdate'], inplace=True)
df_04 = df_04[['Date', val]]
df_04.head()

        Date   flux
0 2004-10-28  130.9
1 2004-10-28  134.0
2 2004-10-29  128.8
3 2004-10-29  132.3
4 2004-10-30  145.8

In [16]:
dat_04 = pd.DataFrame(df_04.groupby(pd.PeriodIndex(df_04['Date'], freq="M"))[val].mean())
dat_04

               flux
Date
2004-10  135.600000
2004-11  113.464045
2004-12   92.693506
2005-01   99.586022
2005-02   94.947619
...             ...
2024-12  190.729032
2025-01  183.355914
2025-02  179.858025
2025-03  162.143011
2025-04  178.969231

[247 rows x 1 columns]

## Uniendo los DataFrames

In [17]:
dat_47.drop(index=['1996-02', '1996-03'], inplace=True)

In [18]:
dat_96.drop(dat_96.loc['2004-10':].index, inplace=True)

In [19]:
Datos = [dat_47, dat_96, dat_04]

In [20]:
data = pd.DataFrame(pd.concat(Datos))

In [21]:
mod_data = data.round(decimals=1)*10
mod_data.loc["2025"]

           flux
Date
2025-01  1834.0
2025-02  1799.0
2025-03  1621.0
2025-04  1790.0

# Segunda Parte: Uniendo Manchas Solares y Flux 10.7

In [22]:
df_swpc = pd.read_json("Solar-Cycle-Data.json")
df_swpc

,time-tag,ssn,smoothed_ssn,observed_swpc_ssn,smoothed_swpc_ssn,f10.7,smoothed_f10.7
0,1749-01,96.7,-1.0,-1.00,-1.0,-1.00,-1.0
1,1749-02,104.3,-1.0,-1.00,-1.0,-1.00,-1.0
2,1749-03,116.7,-1.0,-1.00,-1.0,-1.00,-1.0
3,1749-04,92.8,-1.0,-1.00,-1.0,-1.00,-1.0
4,1749-05,141.7,-1.0,-1.00,-1.0,-1.00,-1.0
...,...,...,...,...,...,...,...
3313,2025-02,155.7,-1.0,152.64,-1.0,184.31,-1.0
3314,2025-03,134.2,-1.0,127.74,-1.0,163.78,-1.0
3315,2025-04,140.6,-1.0,124.10,-1.0,162.21,-1.0
3316,2025-05,79.2,-1.0,82.58,-1.0,135.25,-1.0
3317,2025-06,116.3,-1.0,106.83,-1.0,131.45,-1.0

In [23]:
df_swpc.drop(columns=["smoothed_f10.7", "f10.7", "smoothed_swpc_ssn", "smoothed_ssn"], inplace=True)
df_swpc.replace(-1, np.nan, inplace=True)
df_swpc

     time-tag    ssn  observed_swpc_ssn
0     1749-01   96.7                NaN
1     1749-02  104.3                NaN
2     1749-03  116.7                NaN
3     1749-04   92.8                NaN
4     1749-05  141.7                NaN
...       ...    ...                ...
3313  2025-02  155.7             152.64
3314  2025-03  134.2             127.74
3315  2025-04  140.6             124.10
3316  2025-05   79.2              82.58
3317  2025-06  116.3             106.83

[3318 rows x 3 columns]

In [24]:
df_swpc['Date'] = pd.to_datetime(df_swpc['time-tag'], format='%Y-%m').dt.strftime('%Y-%m')
df_swpc.drop(columns=["time-tag"], inplace=True)
df_swpc["Date"] = pd.to_datetime(df_swpc["Date"])
df_swpc["Date"] = df_swpc["Date"].dt.to_period("M")
df_swpc.set_index(df_swpc['Date'], inplace=True)
df_swpc.drop(columns=["Date"], inplace=True)
df_swpc

           ssn  observed_swpc_ssn
Date
1749-01   96.7                NaN
1749-02  104.3                NaN
1749-03  116.7                NaN
1749-04   92.8                NaN
1749-05  141.7                NaN
...        ...                ...
2025-02  155.7             152.64
2025-03  134.2             127.74
2025-04  140.6             124.10
2025-05   79.2              82.58
2025-06  116.3             106.83

[3318 rows x 2 columns]

In [25]:
total_data = df_swpc.join(data)
total_data.rename(columns={"observed_swpc_ssn": "swpc_ssn"}, inplace=True)
total_data

           ssn  swpc_ssn        flux
Date
1749-01   96.7       NaN         NaN
1749-02  104.3       NaN         NaN
1749-03  116.7       NaN         NaN
1749-04   92.8       NaN         NaN
1749-05  141.7       NaN         NaN
...        ...       ...         ...
2025-02  155.7    152.64  179.858025
2025-03  134.2    127.74  162.143011
2025-04  140.6    124.10  178.969231
2025-05   79.2     82.58         NaN
2025-06  116.3    106.83         NaN

[3318 rows x 3 columns]

In [26]:
total_data.to_csv("Sun_Data.csv")